<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">Hang Ten</header>
    <h1>Hang Ten</h1>
    <nav aria-label="Primary">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Page</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
Hang Ten Coffee Shop is a dog-friendly coffee shop aimed at students coming out of the Tech, as well as dog owners coming from the quay or city centre. They get some business from the dog groomer just nest door, but also simply provide a good place for anyone to hang out.
    <main id="main" class="container">
        <section class="section">
            <h2>About Us</h2>
            <p> featured in <a href="https://bestbark.co/listings/derry-londonderry/cafes/hang-ten-brew-bar"/>Best Bark</a>, we are a dog-friendly café with the freshest beans and the best vibes. We have a<a href="https://ratings.food.gov.uk/business/1455748/hang-ten-brew-bar-londonderry/online-ratings">food hygiene rating</a> of 4 out of 5, you can order for collection with <a href="https://iwantfed.com/hangten/strandroad/collection">iWantFed.</a></p>
            <script src="https://ratings.food.gov.uk/embed/embed-badge.js" data-business-id="1455748" data-rating-style="3" data-welsh="false"></script>

        </section>
    </main>
</body>
</html>