<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foyle Roastery - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="top">
    <header class="site-header">
        <h1 class="site-header">Foyle Roastery</h1>
        <nav aria-label="Primary">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html" aria-current="page">Products</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="main" class id="container">
        <h2>Contact</h2>
        <div class="card">
            <p>Email: <a href="mailto:hello@hangten.com">hello@hangten.com</a></p>
            <p>Telephone: <a href="tel:+44123456789">+44123456789</a></p>
        </div>
        <form id="contact-form" class="form">
            <fieldset>
            <legend>Send us a message</legend>
            <p>
                <label for="name">Name</label>
                <br>
                <input id="name" required>
            </p>
            <p>
            <label for="email">Email</label>
                <br>
                <input id="email" required>
            </p>
            <p>
            <label for="address">Address</Address>
                <br>
                <input id="address" required>
            </p>
            <p>label for</p>
            <textarea id="message" required-rows="4"></textarea>
            <button type="submit">Submit</button>
            </fieldset>   
        </form>
        <h3>Find us here!</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2288.3455064462173!2d-7.324914023165698!3d55.00210837281555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe197b29a53f5%3A0x295452cd42d0ae9!2shang%20ten.brewbar!5e0!3m2!1sen!2suk!4v1762947442098!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer class="site-footer">
    <p><a href="#top">Back to top</a></p>
    <p>&copy; Hang Ten Brewbar</p>    
</footer>
</body>
</html>