<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hang Ten</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">Hang Ten</header>

    <h1>Hang Ten</h1>
    
    <nav aria-label="Primary">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Page</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

    <main id="main" class="container">
        <section class="section">
            <h2>Welcome!</h2>
            <p>Welcome to Hang Ten, the coolest coffee spot near the Tech.</p>
            <p>Dogs and cats are welcome! A water bowl is provided.</p>
            <figure class="media"><img src="assets/logo.png" alt="The Hang Ten Logo, featuring two feet on a black background"></figure>
            <figcaption><a href="https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjq2Lvk0beQAxU3LtAFHaUtNPoQFnoECD8QAQ&url=https%3A%2F%2Fwww.instagram.com%2Fhangten.brewbar%2F%3Fhl%3Den&usg=AOvVaw235aIrBqdqDOb6_pRgBTo7&opi=89978449">Find us on Instagram</a></figcaption>
        </section>
    </main>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2288.3455048955207!2d-7.3223391!3d55.002108400000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe197b29a53f5%3A0x295452cd42d0ae9!2shang%20ten.brewbar!5e0!3m2!1sen!2suk!4v1761128725249!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer class="site-footer">
        <p>&copy; Hang Ten Brewbar</p>
    </footer>
</body>
</html>
